<!DOCTYPE html>
<html lang="en">
<head>
    <title>nixware</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .container p {
            color: white;
            font-size: 18px;
            font-family: 'Anonymous Pro', monospace;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://media.discordapp.net/attachments/1194221664339234816/1218955997931110441/backgroud.jpg?ex=66098c3d&is=65f7173d&hm=f5506e83cc68760d03eb896d44a8df6d4a13f8fe433f765b120be4e68e2974fb&=&format=webp">
    <p>An Angel Stands in Balaam's Way</p>
</div>
</body>
</html>
